# 네이버 지도 Open API 클라이언트 ID
# 네이버 개발자 센터에서 발급받으세요: https://developers.naver.com/
VITE_NAVER_MAP_CLIENT_ID=YOUR_NAVER_MAP_CLIENT_ID_HERE

# 백엔드 API URL
VITE_API_BASE_URL=http://localhost:3000

# 개발 환경 설정
VITE_NODE_ENV=development